-=-=-=-= textoExemplo -=-=-=-=
;
-=-=-=-= 01/02/03 -=-=-=-=
;
-=-=-=-= 1/2/3 -=-=-=-=
;
-=-=-=-=textoExemplo-=-=-=-=
;
-=-=-=-=01/02/03-=-=-=-=
;
-=-=-=-=1/2/3-=-=-=-=
;
-------- textoExemplo --------
;
-------- 01/02/03 --------
;
-------- 1/2/3 --------
;
--------textoExemplo--------
;
--------01/02/03--------
;
--------1/2/3--------
;
________ textoExemplo ________
;
________ 01/02/03 ________
;
________ 1/2/3 ________
;
________textoExemplo________
;
________01/02/03________
;
________1/2/3________
;
-~-~-~-~ textoExemplo -~-~-~-~
;
-~-~-~-~ 01/02/03 -~-~-~-~
;
-~-~-~-~ 1/2/3 -~-~-~-~
;
-~-~-~-~textoExemplo-~-~-~-~
;
-~-~-~-~01/02/03-~-~-~-~
;
-~-~-~-~1/2/3-~-~-~-~
;
======== textoExemplo ========
;
======== 01/02/03 ========
;
======== 1/2/3 ========
;
========textoExemplo========
;
========01/02/03========
;
========1/2/3========
;
######## textoExemplo ########
;
######## 01/02/03 ########
;
######## 1/2/3 ########
;
########textoExemplo########
;
########01/02/03########
;
########1/2/3########
;
`·._.·*.._.·*..... textoExemplo .....*·._..*·._.·´
;
`·._.·*.._.·*..... 01/02/03 .....*·._..*·._.·´
;
`·._.·*.._.·*..... 1/2/3 .....*·._..*·._.·´
;
`·._.·*.._.·*.....textoExemplo.....*·._..*·._.·´
;
`·._.·*.._.·*.....01/02/03.....*·._..*·._.·´
;
`·._.·*.._.·*.....1/2/3.....*·._..*·._.·´
;
'*~-.,,,.-~·*'¨¯ textoExemplo ¯¨'*·~-.,,,.-~*'
;
'*~-.,,,.-~·*'¨¯ 01/02/03 ¯¨'*·~-.,,,.-~*'
;
'*~-.,,,.-~·*'¨¯ 1/2/3 ¯¨'*·~-.,,,.-~*'
;
'*~-.,,,.-~·*'¨¯textoExemplo¯¨'*·~-.,,,.-~*'
;
'*~-.,,,.-~·*'¨¯01/02/03¯¨'*·~-.,,,.-~*'
;
'*~-.,,,.-~·*'¨¯1/2/3¯¨'*·~-.,,,.-~*'
;
*~- textoExemplo *~-
;
*~- 01/02/03 *~-
;
*~- 1/2/3 *~-
;
*~-textoExemplo*~-
;
*~-01/02/03*~-
;
*~-1/2/3*~-
;
... textoExemplo ...
;
... 01/02/03 ...
;
... 1/2/3 ...
;
...textoExemplo...
;
...01/02/03...
;
...1/2/3...
;
XXXXXXXXXXXXXXXX
X textoExemplo X
XXXXXXXXXXXXXXXX
;
XXXXXXXXXXXXXXXX
X   01/02/03   X
XXXXXXXXXXXXXXXX
;
XXXXXXXXXXXXXXXX
X     1/2/3    X
XXXXXXXXXXXXXXXX
;
----------------
- textoExemplo -
----------------
;
----------------
-   01/02/03   -
----------------
;
----------------
-    1/2/3     -
----------------
;
^^^^^^^^^^^^^^^^
^ textoExemplo ^
^^^^^^^^^^^^^^^^
;
^^^^^^^^^^^^^^^^
^   01/02/03   ^
^^^^^^^^^^^^^^^^
;
^^^^^^^^^^^^^^^^
^     1/2/3    ^
^^^^^^^^^^^^^^^^
;
................
. textoExemplo .
................
;
................
.   01/02/03   .
................
;
................
.     1/2/3    .
................
;
::::::::::::::::
: textoExemplo :
::::::::::::::::
;
::::::::::::::::
:   01/02/03   :
::::::::::::::::
;
::::::::::::::::
:     1/2/3    :
::::::::::::::::
;
::::::::::::::::
. textoExemplo .
::::::::::::::::
;
::::::::::::::::
.   01/02/03   .
::::::::::::::::
;
::::::::::::::::
.     1/2/3    .
::::::::::::::::
;
::::::::::::::::
* textoExemplo *
::::::::::::::::
;
::::::::::::::::
*   01/02/03   *
::::::::::::::::
;
::::::::::::::::
*     1/2/3    *
::::::::::::::::
;
################
# textoExemplo #
################
;
################
#     1/2/3    #
################
;
################
#   01/02/03   #
################
;
 ##############
# textoExemplo #
 ##############
;
 ##############
#     1/2/3    #
 ##############
;
 ##############
#   01/02/03   #
 ##############
;